spring.application.name=product-service

#server port
server.port=8080

#mongo configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb-container
spring.data.mongodb.username=ajaqueduarte
spring.data.mongodb.password=gbc2023
spring.data.mongodb.authentication-database=admin

